<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: white;
    width: 400px;
    border: 10px dark green;
    padding: 120px;
    margin-top: 60px;
    margin-bottom: 120px;
    margin-right: 100px;
    margin-left: 340px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: #eae7e5;
	 overflow:hidden;
}
</style>
</head>
<body>

<h2>E-Notifier</h2>



<div>
<label style="color:DodgerBlue";>E - Notifier<label>
<form method="post" action="forgot_pass_con.php">
    <input name="u" type="text" id="u" size="40" placeholder="Username" required>

    <input name="c" type="text" id="c" size="40" placeholder="ContactNo" required>
	<br><br>
     <input name="submit" class="button" type="submit"  value="Get password">
	 
	
  </form>
</div>

</body>
</html>