<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: white;
    width: 300px;
    border: 10px dark green;
    padding: 70px;
    margin-top: 110px;
    margin-bottom: 130px;
    margin-right: 100px;
    margin-left: 450px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: #eae7e5;
	 overflow:hidden;
}
</style>
</head>
<body>

<div>
<label style="color:DodgerBlue";><center><h2><h2></center><label>
<form action='login.php' method='POST'>
Username: <input type='text' name='username'><br>
Password: <input type='text' name='password'><br>
<input type='submit' value='Login'>
</form>
</div>

</body>
</html>