<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: white;
    width: 400px;
    border: 10px dark green;
    padding: 120px;
    margin-top: 10px;
    margin-bottom: 120px;
    margin-right: 100px;
    margin-left: 340px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: #eae7e5;
	 
}
</style>
</head>
<body>

<h2>E-Notifier</h2>



<div>
<label style="color:DodgerBlue";>University Details<label>
<form method="post" action="reg2.php">
    <input name="course" type="text" id="u" size="40" placeholder="Course" required>
	 <input name="year" type="text" id="u" size="40" placeholder="batch year" required>
    <input name="sem" type="text" id="p" size="40" placeholder="sem" min="1" max="6" required>
	<input name="regno" type="text" id="p" size="40" placeholder="Registration No" required>
	<br><br>
     <input name="submit" class="button" type="submit"  value="Next"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
	 
	
  </form>
</div>

</body>
</html>