<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
	font-size: 150%;
	margin-right: 80px;
    margin-left: 80px;
}

li {
    float: left;
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    border-style: solid;
}
body {
    background-color: #eae7e5;
	 overflow:hidden;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	margin-right: 50px;
    margin-left: 79px;
}

.button1 {width: 250px;}
.side:link, .side:visited {
    background-color: #54415F;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	width: 220px;
	margin-right: 50px;
    margin-left: 79px;
	font-size: 120%;
}


.side:hover, .side:active {
	background-color: #54415F;
}
</style>
</head>
<body>
<br><br><br>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
   <li><a href="#about">About</a></li>
   
</ul>
<br><br>

<a href="default.asp" class="side" >Shubam    </a><br><br><br>
<a href="default.asp" class="side" >Shivaraj</a><br><br><br>
<a href="default.asp" class="side" >sachin</a><br><br><br>
<a href="default.asp" class="side" >venky</a><br><br><br>

</body>
</html>
